<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_dark" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white_30" android:id="@id/edtUsername" android:background="@drawable/search_editext_background_login" android:paddingLeft="16.0dip" android:focusable="true" android:nextFocusUp="@id/tvMovies" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:hint="Username" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:inputType="text" />
    <EditText android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white_30" android:id="@id/edtPassword" android:background="@drawable/search_editext_background_login" android:paddingLeft="16.0dip" android:focusable="true" android:nextFocusUp="@id/tvMovies" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:hint="Password" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" />
</LinearLayout>
