<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/drawer_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lvCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/search_focus" android:drawSelectorOnTop="false" android:divider="@color/white_80" android:dividerHeight="1.0dip" />
</RelativeLayout>
